# DataSentry

./: .gitignore  CLAUDE.md  DataSentry.sln  DataSentry_Requirements_REVISED.md  Directory.Build.props  LICENSE  NOTICE  README.md
.github/workflows/: ci.yml
docs/: how-to-run.md
src/DataSentry.Core/: DataSentry.Core.csproj
src/DataSentry.Core/Abstractions/: IFileContentReader.cs  IFileSource.cs  IScanResultStore.cs
src/DataSentry.Core/Classification/: FileClassification.cs  IClassificationRule.cs  JunkFileRule.cs  LegalRetentionPolicy.cs  RecommendationPolicy.cs  RuleVerdict.cs  StaleFileRule.cs  StalenessPolicy.cs
src/DataSentry.Core/Detection/: EmailAddressDetector.cs  IPiiDetector.cs  IbanDetector.cs  IpAddressDetector.cs  PaymentCardDetector.cs  PeselDetector.cs  PhoneNumberDetector.cs  PolishIdCardDetector.cs  SnippetRedactor.cs  SpecialCategoryDetector.cs
src/DataSentry.Core/Detection/Resources/: SpecialCategoryTerms.txt
src/DataSentry.Core/Models/: DuplicateCandidate.cs  DuplicateVerdict.cs  FileMetadata.cs  FileScanResult.cs  PiiCategory.cs  PiiFinding.cs  Recommendation.cs  RetentionDeadline.cs  RiskLevel.cs  ScanError.cs  ScanReport.cs  ScanScope.cs  ScanSummary.cs
src/DataSentry.Core/Retention/: ReportRetentionService.cs  RetentionPolicy.cs
src/DataSentry.Core/Scanning/: DelayedScanStart.cs  DuplicateFileSweep.cs  DuplicateSweepResult.cs  PauseToken.cs  PauseTokenSource.cs  ScanEngine.cs  ScanProgress.cs  ScanProgressTracker.cs  ScanSummaryAccumulator.cs
src/DataSentry.Data/: DataSentry.Data.csproj  DataSentryDataServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/DataSentry.Data/FileSystem/: DefaultExclusions.cs  ExtendedLengthPath.cs  FileContentReader.cs  FileStreams.cs  FileSystemFileSource.cs
src/DataSentry.Data/Persistence/: DataSentryDbContext.cs  DataSentryDbContextFactory.cs  DatabaseInitializer.cs  DatabaseLocation.cs  ScanResultMapper.cs  SqliteScanResultStore.cs  UtcDateTimeOffsetConverter.cs
src/DataSentry.Data/Persistence/Configurations/: FileScanResultConfiguration.cs  PiiFindingConfiguration.cs  ScanErrorConfiguration.cs  ScanReportConfiguration.cs  UtcDateTimeOffsetConverter.cs
src/DataSentry.Data/Persistence/Context/: DataSentryDbContext.cs  DataSentryDbContextFactory.cs  DatabaseInitializer.cs  DatabaseLocation.cs
src/DataSentry.Data/Persistence/Entities/: FileScanResultEntity.cs  PiiFindingEntity.cs  ScanErrorEntity.cs  ScanReportEntity.cs
src/DataSentry.Data/Persistence/Mapping/: ScanResultMapper.cs
src/DataSentry.Data/Persistence/Migrations/: 20260711094348_InitialCreate.Designer.cs  20260711094348_InitialCreate.cs  20260711195530_RecordFilesSentToRecycleBin.Designer.cs  20260711195530_RecordFilesSentToRecycleBin.cs  20260712151132_FlagRetentionDeadline.Designer.cs  20260712151132_FlagRetentionDeadline.cs  DataSentryDbContextModelSnapshot.cs
src/DataSentry.Data/Persistence/Models/: FileScanResultEntity.cs  PiiFindingEntity.cs  ScanErrorEntity.cs  ScanReportEntity.cs
src/DataSentry.Data/Persistence/Stores/: SqliteScanResultStore.cs
src/DataSentry.Data/TextExtraction/: ITextExtractor.cs  ImageOcrTextExtractor.cs  OcrEngine.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  SpreadsheetTextExtractor.cs  TextSample.cs  WordDocumentTextExtractor.cs
src/DataSentry.UI/: App.xaml  App.xaml.cs  DataSentry.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  app.manifest
src/DataSentry.UI/Dialogs/: IConfirmationPrompt.cs  IFolderPicker.cs  ISaveFilePicker.cs  WindowsConfirmationPrompt.cs  WindowsFolderPicker.cs  WindowsSaveFilePicker.cs
src/DataSentry.UI/FileActions/: IFileOpener.cs  IFileRecycler.cs  RecycleBinFileRecycler.cs  ShellFileOpener.cs
src/DataSentry.UI/Reporting/: ScanReportCsvFormatter.cs  ScanReportExporter.cs
src/DataSentry.UI/Scheduling/: HeadlessScan.cs  IScanScheduler.cs  WindowsTaskSchedulerScanScheduler.cs
src/DataSentry.UI/Settings/: IScanSettingsStore.cs  JsonScanSettingsStore.cs  ScanSettings.cs
src/DataSentry.UI/ViewModels/: AsyncRelayCommand.cs  ExcludedFolderViewModel.cs  ExclusionListViewModel.cs  FileRowViewModel.cs  MainViewModel.cs  ObservableObject.cs  PastScanViewModel.cs  PlainLanguage.cs  RelayCommand.cs  ReportsViewModel.cs  ResultsViewModel.cs  ScheduleViewModel.cs  SearchViewModel.cs
src/DataSentry.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
tests/DataSentry.Tests/: AsyncEnumerableExtensions.cs  DataSentry.Tests.csproj
tests/DataSentry.Tests/Core/: DelayedScanStartTests.cs  DuplicateFileSweepTests.cs  EmailAddressDetectorTests.cs  IbanDetectorTests.cs  IpAddressDetectorTests.cs  JunkFileRuleTests.cs  LegalRetentionPolicyTests.cs  PauseTokenSourceTests.cs  PaymentCardDetectorTests.cs  PeselDetectorTests.cs  PhoneNumberDetectorTests.cs  PolishIdCardDetectorTests.cs  RecommendationPolicyTests.cs  ReportRetentionServiceTests.cs  ScanEngineTests.cs  SpecialCategoryDetectorTests.cs  StaleFileRuleTests.cs
tests/DataSentry.Tests/Data/: ExtendedLengthPathTests.cs  FileContentReaderTests.cs  FileSystemFileSourceTests.cs  ImageOcrTextExtractorTests.cs  ScanEngineIntegrationTests.cs  SqliteScanResultStoreTests.cs  TextExtractorTests.cs
tests/DataSentry.Tests/Fakes/: FakeConfirmationPrompt.cs  FakeFileContentReader.cs  FakeFileOpener.cs  FakeFileRecycler.cs  FakeFileSource.cs  FakeFolderPicker.cs  FakeSaveFilePicker.cs  FakeScanScheduler.cs  FakeScanSettingsStore.cs  FixedTimeProvider.cs  InMemoryScanResultStore.cs
tests/DataSentry.Tests/UI/: CompositionRootTests.cs  ExclusionListViewModelTests.cs  HeadlessScanTests.cs  JsonScanSettingsStoreTests.cs  MainViewModelTests.cs  ReportsViewModelTests.cs  ResultsViewModelTests.cs  ScheduleViewModelTests.cs  SearchViewModelTests.cs
