<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataSentry.Core\DataSentry.Core.csproj" />

    <!-- Only the composition root (App.xaml.cs) may use this: it is the one place that has to know
         which concrete class stands behind IFileSource and IScanResultStore. No view model may. -->
    <ProjectReference Include="..\DataSentry.Data\DataSentry.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
